# ExpressionEngine

./: .gitignore  CONTRIBUTING.md  ExpressionEngine.sln  LICENSE  README.md
.github/workflows/: .releaserc  build.yml  release.yml  todo.yml
ExpressionEngine/: ExpressionEngine.cs  ExpressionEngine.csproj  ExpressionEngineDIExtensions.cs  ExpressionEngineException.cs  ExpressionGrammar.cs  FlowRunnerDependencyExtension.cs  FunctionBuilder.cs  FunctionDefinition.cs  FunctionMetadata.cs  FunctionRegistrationAttribute.cs  IFunctionDefinition.cs  PowerAutomateMockUpException.cs  Scope.cs  ValueContainer.cs  ValueContainerConverter.cs  ValueContainerExtensions.cs  ValueType.cs  VariableDoesNotExist.cs
ExpressionEngine/Functions/: Functions.cs
ExpressionEngine/Functions/Base/: IFunction.cs
ExpressionEngine/Functions/CustomException/: ArgumentError.cs  FunctionNotKnown.cs  InvalidTemplateException.cs
ExpressionEngine/Functions/Implementations/CollectionFunctions/: ContainsFunction.cs  EmptyFunction.cs  FirstFunction.cs  IntersectionFunction.cs  JoinFunction.cs  LastFunction.cs  SkipFunction.cs  TakeFunction.cs  UnionFunction.cs
ExpressionEngine/Functions/Implementations/ConversionFunctions/: ArrayFunction.cs  Base64Function.cs  Base64ToBinaryFunction.cs  Base64ToStringFunction.cs  BinaryFunction.cs  BoolFunction.cs  CreateArrayFunction.cs  DataUriFunction.cs  DataUriToBinaryFunction.cs  FloatFunction.cs  IntFunction.cs
ExpressionEngine/Functions/Implementations/LogicalComparisonFunctions/: AndFunction.cs  EqualFunction.cs  GreaterFunction.cs  GreaterOrEqualsFunction.cs  IfFunction.cs  LessFunction.cs  LessOrEqualsFunction.cs  NotFunction.cs  OrFunction.cs
ExpressionEngine/Functions/Implementations/Math/: AddFunction.cs  DivFunction.cs  MaxFunction.cs  MinFunction.cs  ModFunction.cs  MulFunction.cs  RandFunction.cs  RangeFunction.cs  SubFunction.cs
ExpressionEngine/Functions/Implementations/StringFunctions/: AuxiliaryMethods.cs  ConcatFunction.cs  EndsWithFunction.cs  FormatNumberFunction.cs  GuidFunction.cs  IndexOfFunction.cs  LastIndexOfFunction.cs  LengthFunction.cs  ReplaceFunction.cs  SplitFunction.cs  StartsWithFunction.cs  SubstringFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  TrimFunction.cs
ExpressionEngine/Functions/Math/: AddFunction.cs  DivFunction.cs  MaxFunction.cs  MinFunction.cs  ModFunction.cs  MulFunction.cs  RandFunction.cs  RangeFunction.cs  SubFunction.cs
ExpressionEngine/Rules/: AccessValueRule.cs  ArgumentRule.cs  ConstantRule.cs  ExpressionRule.cs  IRule.cs  IndexRule.cs  StringLiteralRule.cs
Test/: ExpressionGrammarTest.cs  FunctionDefinitionTests.cs  IndexTest.cs  NullCoalescingTest.cs  NullCoalescingTest2.cs  ParserTest.cs  Test.csproj  VariablesFunction.cs
Test/ContextExamples/: ContextExampleTests.cs
Test/Expression/: CollectionFunctionTests.cs  ConversionFunctionTest.cs  GenericExpressionTest.cs  LogicalFunctionTest.cs  MathFunctionTests.cs  StringFunctionTests.cs
Test/ValueContainer/: TestGetObject.cs  ValueContainerCompareTest.cs  ValueContainerContainsKeyTest.cs  ValueContainerJTokenConstructorTest.cs  ValueContainerTest.cs
