<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>

        <PackageId>Delegate.ExpressionEngine</PackageId>
        <Authors>Delegate A/S,thygesteffensen</Authors>
        <PackageDescription>Expression Engine for Power Automate expressions written in C# using Sprache.net!</PackageDescription>
        <RepositoryUrl>https://github.com/delegateas/ExpressionEngine</RepositoryUrl>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions\Implementations\Miscellaneous" />
    </ItemGroup>

</Project>
